[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Build flags
build_flags = 
  -D LED_PIN_1=D3
  -D LED_PIN_2=D4
  -D BTN_PIN=D6

; Library dependencies
lib_deps =
  fastled/FastLED @ ^3.5.0
  adafruit/Adafruit MPU6050 @ ^2.2.0
  adafruit/Adafruit Unified Sensor @ ^1.1.7
  adafruit/Adafruit BusIO @ ^1.14.1

; Serial monitor options
monitor_speed = 115200

; Upload options
upload_speed = 115200  ; Reduced from 921600 to a more reliable speed
upload_resetmethod = nodemcu

; File system
board_build.filesystem = littlefs

; Flash settings
board_build.flash_mode = dio
board_build.f_cpu = 80000000L